<!DOCTYPE html>
<html>


    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <head>
        <title>Divs en forma circular</title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                justify-content: center;
                align-items: center;
            }
    
            .box {
                width: 80px;
                height: 80px;
                background-color: #ddd;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    
            .box:nth-child(1) { transform: rotate(0deg) translate(150px); }
            .box:nth-child(2) { transform: rotate(45deg) translate(150px); }
            .box:nth-child(3) { transform: rotate(90deg) translate(150px); }
            .box:nth-child(4) { transform: rotate(135deg) translate(150px); }
            .box:nth-child(5) { transform: rotate(180deg) translate(150px); }
            .box:nth-child(6) { transform: rotate(225deg) translate(150px); }
            .box:nth-child(7) { transform: rotate(270deg) translate(150px); }
            .box:nth-child(8) { transform: rotate(315deg) translate(150px); }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
       
           
</body>
</html>