<head>
	<title>Barra de navegación</title>
	<style>
		nav {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #333;
			height: 50px;
		}

		nav ul {
			display: flex;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin-right: 20px;
		}

		nav li:last-child {
			margin-right: 0;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #555;
			transition: background-color 0.3s ease-in-out;
		}

		nav a:hover {
			background-color: #777;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Botón 1</a></li>
			<li><a href="#">Botón 2</a></li>
			<li><a href="#">Botón 3</a></li>
			<li><a href="#">Botón 4</a></li>
			<li><a href="#">Botón 5</a></li>
			<li><a href="#">Botón 6</a></li>
			<li><a href="#">Botón 7</a></li>
			<li><a href="#">Botón 8</a></li>
		</ul>
    </nav>